{
  "name": "jlpt-master-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsx --test test/**/*.test.ts",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
